sondresjolyst/github-action-copy/action.yml
name: 'Copy file'
description: 'Copy files'
inputs:
  flags:
    description: 'Flags to use on the cp command.'
    required: false
    default: ''
  source:
    description: 'Source file'
    required: true
  target:
    description: 'Target file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{inputs.flags}}
    - ${{inputs.source}}
    - ${{inputs.target}}

sondresjolyst/github-action-copy/.github/workflows/main.yml
- name: copy file
  uses: sondresjolyst/github-action-copy@master
  with:
    source: "tests/original/foo.txt"
    target: "tests/foo-copy.txt"

sondresjolyst/github-action-copy/.github/workflows/main.yml
- name: copy file
  uses: sondresjolyst/github-action-copy@master
  with:
    source: "tests/original/foo.txt"
    target: "tests/copy/foo-copy.txt"